<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(241, 240, 234); }
        div{background-image:url(image/background.png);width:1000px;margin-left: auto;margin-right: auto;}
        header *{display:block ;margin-left: auto;   margin-right: auto;width: 100%;}
        footer{color: darkgrey;margin-top:25px;text-align: center;font-size: x-small;}
        section {display: flex; flex-direction: row;flex-wrap: wrap;justify-content: center;}
        .colly {
                        background-color: rgb(241, 239, 226);
                         width:220px;height: auto;
                         padding-bottom: 5px;
                         padding-left: 5px;
                         text-align: center;
                         margin: 7px;
                         border-radius: 5px;
                         -webkit-box-shadow: 0px 4px 28px -4px rgba(185,186,182,1);
                         -moz-box-shadow: 0px 4px 28px -4px rgba(185,186,182,1);
                         box-shadow: 0px 4px 28px -4px rgba(185,186,182,1);
        }
        .external {
                        background-color: rgb(241, 239, 226);
                         width:215px;height: 150px;
                         padding-bottom: 5px;
                         padding-left: 10px;
                         text-align: center;
                         margin: 7px;
                         border-radius: 5px;
                         -webkit-box-shadow: 0px 4px 28px -4px rgba(185,186,182,1);
                         -moz-box-shadow: 0px 4px 28px -4px rgba(185,186,182,1);
                         box-shadow: 0px 4px 28px -4px rgba(185,186,182,1);
        }
              
        h6{position:relative;top:  10px;margin: 0px;color: darkgrey;}
        h5{position:relative;top: 10px;margin: 4px;margin-bottom: 15px;}
        .lettrerouge{color:  rgb(153, 26, 26);}
        .petitePolice{  position: relative;
                        font-size: 13px;
                        margin-left: 0px; margin-right: auto;width: 95%;
                        padding-left: 0px;
                        text-align: left;
                        line-height:17px ;
                        }

        .lettrine {     position: relative;
                        color:rgb(153, 26, 26);
                        float: left; 
                        font-size: 70px;  
                        line-height: 70px; 
                        margin: -10px 0px;
                        padding-right: .1em
                        
                        }
        
        @media all and (min-width: 800px) and (max-width:1000px){
           div{width: 600px;}
        }
        @media all and (max-width:800px){
           div{width: 200px;}
        }

                    
      
    </style>
</head>
<body>
    <div>
        <header style="margin-bottom: 20px;"><img src="image/top.png" ></header>

        <section>
            <article class="colly">
                <h6><i>Bottled for your pleasure</i></h6>
                <h5>POTTED AUTOBIOGRAPHY </h5>
                <img src="image/cochon.png" alt="cochon">
                
               <p class="petitePolice"><span class="lettrine lettrerouge">H</span><span class="lettrerouge">ello</span>.I'm a designer. I also do plenty of writing
                speaking, and sleeping. I'm based in Nottingham, England, but my work means I'm often
                found in all sorts of other fine places.<span class="lettrerouge">Please read on &#10132;</span>
                </p>
                
            </article>
            <article class="colly">
                <h6><i>Dropping science like it's hot</i></h6>
                <h5>THE SPLENDID JOURNAL</h5>
                <img src="image/papillon.png" alt="papillon">
                <p class="petitePolice"><span class="lettrine lettrerouge">&#167;</span> <Span class="lettrerouge"> Yet another year in review</Span></br>Having summarised my year as both 2010 and 2011 drew to close, I'm learning to enjoy
                writing these reviews now.Early worries abour being...<span class="lettrerouge">More &#10132;</span> </p>
                
                
              
            </article>
            <article class="colly">
                <h6><i>Catalogued nocturnal matter</i></h6>
                <h5>EXHAUSTIVE ARCHIVES</h5>
                <img src="image/poisson.png" alt="Poisson">
            
                <div class="petitePolice lettrerouge" style="line-height: 20px;">
                </br>
                <b>862</b>&#x2014;Yet another year in music</br>
                <b>864</b>&#x2014;iPhone video experiment</br>
                <b>861</b>&#x2014;Creative Mornings NYC</br>
                <b>860</b>&#x2014;Make somethinf you love</br>
                <b>859</b>&#x2014;AIGA Design Camp</div>
                
            </article>
            <article class="colly">
                <h6><i> Collison is currently</i></h6>
                <h5>RECEIVING YOUR EMAILS</h5>
                <p>                    </p>
                <img src="image/crabe.png" alt="crabe">
                <p class="petitePolice"><span class="lettrine lettrerouge">O</span> <span class="lettrerouge"> pinion & queries this way</span></br>
                    Drop me a line if you wish.</br>
                    I'am always interested in new projects 
                    and opportunities and will of course do my best to reply 
                    to your emails swiftly and efficiently.  <span class="lettrerouge">&#10132;</span> </p>
            </article>
        </section>   
        <header style="margin: 20px 0px;"><img src="image/middle.png" alt=""></header> 
        <section>
            
            <article class="external">
                <h6><i>A very proud member of those</i></h6>
                <h5>FICTIVE KIN</h5>
                <img src="image/scarab.png" alt="scarabe">
            </article>
            <article class="external" >
                <h6><i>Mr. Collison organises some</i></h6>
                <h5>NEW ADVENTURES</h5>
                <img src="image/fugu.png" alt="">
            </article>
            <article class="external">
                <h6><i>Images from the field</i></h6>
                <h5>FLICKR PHOTOGRAPHS</h5>
                <img src="image/poux.png" alt="poux">
            </article>
            <article class="external">
                <h6>The tweets of @colly</h6>
                <h5>FOLLOW ME ON TWITTER</h5>
                <img src="image/salamandre.png" alt="">
            </article>
            <article class="external">
                <h6>Conference and speaking history</h6>
                <h5>LANYRD PROFILE</h5>
                <img src="image/criquet.png" alt="">
            </article>
            <article class="external">
                <h6>Bringing fans and bands together</h6>
                <h5>RUSHMORE FM</h5>
                <img src="image/gardon.png" alt="">
            </article>
            <article class="external">
                <h6>Sneaky-peeks at my designs</h6>
                <h5>DRIBBLE SHOTS</h5>
                <img src="image/lezard.png" alt="">
            </article>
            <article class="external">
                <h6>Retro-filtered iPhone Photos</h6>
                <h5>INSTAGRAM PHOTOS</h5>
                <img src="image/perche.png" alt="">
            </article>
            <article class="external">
                <h6>Streaming day and night</h6>
                <h5>RDIO PROFILE</h5>
                <img src="image/lievre.png" alt="lievre">
            </article>
            <article class="external">
                <h6>Ignoniring old acquaintances</h6>
                <h5>BLOODY FACEBOOK</h5>
                <img src="image/vipere.png" alt="vipere">
            </article>
            <article class="external">
                <h6>Collected internet oddments</h6>
                <h5>GIMME BAR</h5>
                <img src="image/bee.png" alt="abeille">
            </article>
            <article class="external">
                <h6>I've been, therefore I am</h6>
                <h5>FOURSQUARE CHECKINS</h5>
                <img src="image/dodo.png" alt="">
            </article>
            <article class="external">
                <h6>Slides from my presentations</h6>
                <h5>Speaker DECK</h5>
                <img src="image/homard.png" alt="">
            </article>
            <article class="external">
                <h6>Playing on the gramophone</h6>
                <h5>LAST.FM SCROBBLES</h5>
                <img src="image/collie.png" alt="border Collie">
            </article>
            <article class="external">
                <h6>It's better than Linkedin y'know</h6>
                <h5>ZERPLY PROFILE</h5>
                <img src="image/fishduck.png" alt="">
            </article>
            <article class="external">
                <h6>Amateurish moving pictures</h6>
                <h5>VIMEO CHANNEL</h5>
                <img src="image/turtle.png" alt="tortue">
            </article class="external">
        </section>

        

        <header style="margin: 20px 0px"><img src="image/bottom.png" alt=""></header>
            
        

        <footer>
            Copyright Mr.Simon Collison 2003-2013. Protected and licensed under a Creative Common License. Grab the RSS feed </br>
            Engineered in Nottingham, scaffolded by <u>ExpressionEngine</u>, seam pumped by <u>United</u> & kept alive with tea and roll-ups.
        </footer>
    </div>
</body>
</html>
